<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ER_APP_VOP_System.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--Bootstrap CSS--%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%--DatabaseTables CSS--%>
    <link href="Datatables/CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <%--Fontawesome CSS--%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    <%--Jquery--%>
    <script src="Bootstrap/JS/jquery-3.2.1.slim.min.js"></script>
    <%--Popper JS--%>
    <script src="Bootstrap/JS/popper.min.js"></script>
    <%--Bootstrap JS--%>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#28313B">
                <img src="Images/Logo_of_MAS_Holdings.png" width="100" height="40" />
                <%--&nbsp;&nbsp;--%>
                <%--<a class="navbar-brand" href="#">VOP system</a>--%>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    area-expanded="false" area-label="Toggle navigation" href="HomePage.aspx">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="HomePage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="AdminScreen.aspx">Admin-Screen</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="VOPMarkingScreen.aspx">VOP-Marking</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="VOPManaging.aspx">VOP-Managing</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Resignation.aspx">Resignation</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Feedback.aspx">Feedback</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!--Main Content Placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </asp:ContentPlaceHolder>
        </div>
        <!--Main Content Placeholder-->

    </form>
</body>
</html>
