<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ER_APP_VOP_System.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--Bootstrap CSS--%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%--Jquery--%>
    <script src="Bootstrap/JS/jquery-3.2.1.slim.min.js"></script>
    <%--Popper JS--%>
    <script src="Bootstrap/JS/popper.min.js"></script>
    <%--Bootstrap JS--%>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--        <div>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #28313B">
                <img src="Images/Logo_of_MAS_Holdings.png" width="80" height="30" />
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    area-expanded="false" area-label="Toggle navigation" href="HomePage.aspx">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="HomePage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="AdminScreen.aspx">Admin-Screen</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="VOPMarkingScreen.aspx">VOP-Marking</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="VOPManaging.aspx">VOP-Managing</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Resignation.aspx">Resignation</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Feedback.aspx">Feedback</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>--%>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="HomePage.aspx">VOP SYSTEM</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="HomePage.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminScreen.aspx">Admin-Screen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="VOPMarkingScreen.aspx">VOP-Marking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="VOPManaging.aspx">VOP-Managing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Resignation.aspx">Resignation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Feedback.aspx">Feedback</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </nav>

        <!--Main Content Placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </asp:ContentPlaceHolder>
        </div>
        <!--Main Content Placeholder-->

    </form>
</body>
</html>
